<p>login works!</p>
<h1 style="text-align: center;">Investor Login Page</h1>

<div class="container">
<form #UserForm="ngForm"  (submit) = "login()" class="was-validated">
    <div class="form-group">
        User Id:<input type="number" name="uid" id="uid" [(ngModel)]="uid" class="form-control" required>
    </div>

    <div class="form-group">
        password:<input type="text" name="password" id="password" [(ngModel)]="password" class="form-control" required>
    </div>

    <button class="btn btn-primary" type="submit" [disabled]="UserForm.invalid">Login</button>

</form>
    </div>
