<p>add-employer works!</p>

<div class="one">
    <form (ngSubmit)="save()">
       <div class="form-group">
            <label for="name">Employer Name</label>
            <input type="text" class="form-control" id="id" required [(ngModel)]="employer.employerName" name="name">
        </div>

        <div class="form-group">
            <label for="address">Address</label>
            <input type="text" class="form-control" id="address" required [(ngModel)]="employer.address" name="address">
        </div>
        
        <div class="form-group">
            <label for="city">City</label>
            <input type="text" class="form-control" id="city" required [(ngModel)]="employer.city" name="city">
        </div>
        <div class="form-group">
            <label for="state">State</label>
            <input type="text" class="form-control" id="state" required [(ngModel)]="employer.state" name="state">
        </div>

        <div class="form-group">
            <label for="pincode">Pincode</label>
            <input type="number" class="form-control" id="pincode" required [(ngModel)]="employer.pincode" name="pincode">
        </div>
        <div class="form-group">
            <label for="contactName">Contact Name</label>
            <input type="text" class="form-control" id="contactName" required [(ngModel)]="employer.contactName" name="name">
        </div>
        
        <div class="form-group">
            <label for="phNo">Phone no</label>
            <input type="number" class="form-control" id="phNo" required [(ngModel)]="employer.phNo" name="ph_no">
        </div>
        
        <div class="form-group">
            <label for="businessType">Business Type</label>
            <input type="number" class="form-control" id="businessType" required [(ngModel)]="employer.businessType" name="businessType">
        </div>
        <div class="form-group">
            <label for="tanNo">Tan no</label>
            <input type="number" class="form-control" id="tanNo" required [(ngModel)]="employer.tanNo" name="tanNo">
        </div>

        <div class="form-group">
            <label for="regnNo">Regn no</label>
            <input type="number" class="form-control" id="regn_no" required [(ngModel)]="employer.regnNo" name="regnNo">
        </div>

        <button type="submit" class="btn btn-success">Submit</button>
    </form>
</div>

<!--<div [hidden]="!submitted">
    <h4>You submitted successfully!</h4>
</div>-->
