<div class="panel panel-default">
    <div class="one">
        <h3>Employers</h3>
    </div>
    <div class="panel-body">
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th>Employer ID</th>
                    <th>Employer Name</th>
                    <th>Address</th>
                    <th>City</th>
                    <th>State</th>
                    <th>Pincode</th>
                    <th>Contact Name</th>
                    <th>Phone Number</th>
                    <th>Business Type</th>
                    <th>Tan No</th>
                    <th>Regn No</th>
                    <th></th>
                    <th></th>
               </tr>
            </thead>
            <tbody>
                <tr *ngFor="let emp of employer">
                    <td>{{emp.employerId}}</td>
                    <td>{{emp.employerName}}</td>
                    <td>{{emp.address}}</td>
                    <td>{{emp.city}}</td>
                    <td>{{emp.state}}</td>
                    <td>{{emp.pincode}}</td>
                    <td>{{emp.contactName}}</td>
                    <td>{{emp.phNo}}</td>
                    <td>{{emp.businessType}}</td>
                    <td>{{emp.tanNo}}</td>
                    <td>{{emp.regnNo}}</td>
                    <td><button (click)="editEmployer(emp.id)">Edit</button></td>
                    <td><button (click)="deleteEmployer(emp.id)">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>